<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lptpl="http://schemas.android.com/apk/res/com.linchpin.clubcrawl"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/llLoginBg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_btn"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/etUserName"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/white"
                android:hint="Username or email address"
                android:maxLines="1"
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:text="piyush"
                android:textColor="@android:color/black"
                android:textCursorDrawable="@null"
                android:textSize="12sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1sp"
                android:background="#d8d8d8" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="5dp"
                android:background="@android:color/white"
                android:hint="Password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:text="piyush"
                android:textColor="@android:color/black"
                android:textCursorDrawable="@null"
                android:textSize="12sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/rlSignIn"
            android:background="@drawable/sign_in_btn_bg"
            android:gravity="center"
            android:padding="10dp" >

            <TextView
                android:id="@+id/btnSignIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Signing In"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                 />
            <com.linchpin.clubcrawl.helper.CharTextView
                android:id="@+id/charTextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_toRightOf="@+id/btnSignIn"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                lptpl:isAnimate="false" />
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnRegisterWithFacebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="70dp"
        android:background="@drawable/facebook"
        android:paddingLeft="60dp"
        android:paddingRight="10dp"
        android:text="Register or Login with Facebook"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/llLoginBg"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:src="@drawable/main_screen_logo" />

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <Button
            android:id="@+id/btnForgottenPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@null"
            android:text="Forgotten Password?"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnCreateAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:text="Sign Up"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:id="@+id/btnSneakPreview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/relativeLayout1"
        android:layout_marginTop="15dp"
        android:text="Sneak preview"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:textStyle="bold" />

</RelativeLayout>