<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
     >
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:background="@color/background_color"
        android:layout_alignParentTop="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upgrade"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            />
        <TextView 
            android:id="@+id/tvCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:textColor="@color/white"
            />
    </RelativeLayout> 
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        
        <ImageView 
            android:layout_width="60dp" 
            android:layout_height="80dp"
            android:src="@drawable/no_img_jst_yet"
            android:layout_gravity="center_horizontal"
            />
        
        <TextView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="40dp"
            android:textSize="14sp"
            android:text="Remove ads and get unlimited offers in two taps for only £2.50"
            android:gravity="center_vertical"
            android:textColor="@color/grayText"
            />
        
        <TextView 
            android:id="@+id/tvUpgrademe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upgrade me"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginTop="100dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/background_color"
            />
        
    </LinearLayout>
    
    
    

</RelativeLayout>
