<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvlocationsName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/text_area_padding"
        android:textStyle="bold"
        android:text=""
        android:background="@drawable/sltr_list_bg"
        android:textColor="@color/list_fg_nor"
        android:textSize="@dimen/normal_size" />

</LinearLayout>