<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
 >

   

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.linchpin.clubcrawl.helper.ImageViewRounded
            android:id="@+id/ivVenueImage"
            style="@style/CircularImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:src="@drawable/no_img_jst_yet" />

        <TextView
            android:id="@+id/tvFollowing"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="Following"
            android:textColor="@color/white"
            android:layout_marginRight="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:background="@drawable/following_btn_shape"
             />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tvFollowing"
            android:layout_toRightOf="@+id/ivVenueImage" >

            <TextView
                android:id="@+id/tvVenueName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:text="Ankit Awasthi"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/lluser_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_alignLeft="@+id/tvVenueName"
                android:layout_below="@+id/tvVenueName" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/black_dot"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvVenueAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:layout_marginLeft="5dp"
                    android:singleLine="true"
                    android:text="June 17, 2014"
                    android:textColor="@color/blue_color"
                    android:textSize="12sp" />
            </LinearLayout>
            
            
        <View
            android:id="@+id/textView1"
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_marginTop="10dp"
          android:layout_below="@+id/lluser_detail"
            android:background="@color/list_divider" />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>