<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <TextView
        android:id="@+id/tvFirstAlphabet"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/text_area_bg"
        android:padding="5dp"
        android:textColor="@color/text_area_fg" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvFirstAlphabet" >

        <com.linchpin.clubcrawl.helper.ImageViewRounded
            android:id="@+id/ivClubUserImage"
            style="@style/CircularImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:src="@drawable/no_img_jst_yet" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/follow"
            android:layout_toRightOf="@+id/ivClubUserImage" >

            <TextView
                android:id="@+id/tvClubUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:text="Ankit Awasthi"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <TextView 
                android:id="@+id/tvUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvClubUserName"
                android:textColor="@color/blue_color"
                android:layout_marginLeft="5dp"
                android:text="Ankit"
                
                />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>