<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/header_height"
        android:background="@color/header_bg" >

        <TextView
            android:id="@+id/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Your Boujis Booking"
            android:textColor="@color/header_fg"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="Done"
            android:textColor="@color/header_fg"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#F2F2F2"
        android:gravity="center"
        android:padding="5dp"
        android:text="Use your details" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="7dp"
        android:weightSum="1" >

        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="Name"
            android:textColor="@android:color/black"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/etEditFirstName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:layout_weight=".5"
            android:background="@null"
            android:hint="Write your name..."
            android:enabled="false"
            android:paddingTop="10dp"
            android:textColor="#FF2563"
            android:textColorHint="#D9D9D9"
            android:textSize="12sp" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#F2F2F2" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="7dp"
        android:weightSum="1" >

        <TextView
            android:id="@+id/tvAge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="Age"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/etAge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight=".5"
            android:background="@null"
            android:hint="Select your age"
            android:enabled="false"
            android:inputType="numberDecimal"
            android:paddingTop="10dp"
            android:textColor="#FF2563"
            android:textColorHint="#D9D9D9"
            android:textSize="12sp" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#F2F2F2" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="7dp"
        android:weightSum="1" >

        <TextView
            android:id="@+id/tvMobileNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="Mobile number"
            android:textColor="@android:color/black"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/etMobileNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight=".5"
            android:background="@null"
            android:hint="Enter your mobile number"
            android:inputType="phone"
            android:enabled="false"
            android:paddingTop="10dp"
            android:textColor="#FF2563"
            android:textColorHint="#D9D9D9"
            android:textSize="12sp" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#F2F2F2" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="7dp"
        android:weightSum="1" >

        <TextView
            android:id="@+id/tvEmailAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="Write your email address..."
            android:textColor="@android:color/black"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/etEmailAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight=".5"
            android:background="@null"
            android:inputType="textEmailAddress"
            android:paddingTop="10dp"
            android:enabled="false"
            android:textColor="#FF2563"
            android:textColorHint="#D9D9D9"
            android:textSize="12sp" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="15dp"
        android:background="#F2F2F2" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="7dp"
        android:weightSum="1" >

        <TextView
            android:id="@+id/tvAmountOfGuests"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="Amount of Guests"
            android:textColor="@android:color/black"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/etAmountOfGuests"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight=".5"
            android:background="@null"
            android:hint="Select amount"
            android:inputType="numberDecimal"
            android:paddingTop="10dp"
            android:textColor="#FF2563"
            android:textColorHint="#D9D9D9"
            android:textSize="12sp" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#F2F2F2" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="7dp"
        android:weightSum="1" >

        <TextView
            android:id="@+id/tvAmountOfTables"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="Amount of Tables"
            android:textColor="@android:color/black"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/etAmountOfTables"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight=".5"
            android:background="@null"
            android:hint="Select amount(optional)"
            android:inputType="numberDecimal"
            android:paddingTop="10dp"
            android:textColor="#FF2563"
            android:textColorHint="#D9D9D9"
            android:textSize="12sp" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#F2F2F2" />

    <LinearLayout android:id="@+id/llDateTime"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="7dp"
        android:weightSum="1" >

        <TextView
            android:id="@+id/tvDateTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="@string/strDateTime"
            android:textColor="@android:color/black"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/etDateTime"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginRight="5dp"
            android:layout_weight=".5"
            android:background="@null"
            
           
            android:editable="false"
            android:hint="Date &amp; Time"
            android:paddingTop="10dp"
            android:textColor="#FF2563"
            android:textColorHint="#D9D9D9"
            android:textSize="12sp" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="15dp"
        android:background="#F2F2F2" />

    <EditText
        android:id="@+id/optional"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:hint="Any extra details or requirements…. (Optional)"
        android:textColor="#FF2563"
        android:textColorHint="#D9D9D9"
        android:textSize="12sp" />

</LinearLayout>