<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/header_height"
    android:background="@color/background_color"
    android:orientation="horizontal"
    android:id="@+id/llHeader"
    android:padding="5dp" >

    <RelativeLayout
        android:id="@+id/normal_pan"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="#FF2763" >

        <ImageView
            android:id="@+id/ivMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/menuicon" >
        </ImageView>

        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:drawableRight="@drawable/drop_btn"
            android:gravity="center"
            android:text="London"
            android:textColor="@color/header_fg"
            android:textSize="20dp"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:src="@drawable/cc_logo90x150"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/overview_pan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/overview_pan_shape"
            android:visibility="gone"
            android:weightSum="1" >

            <TextView
                android:id="@+id/overview"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="0.5"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="5dp"
                android:text="Overview"
                android:textColor="@color/background_color" />

            <View
                android:layout_width="1px"
                android:layout_height="fill_parent"
                android:background="#BFBFBF" />

            <TextView
                android:id="@+id/viewfeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="5dp"
                android:text="View feed" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ivComposePost"
            android:layout_width="30dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="3dp"
            android:src="@drawable/icon1" >
        </ImageView>

        <TextView
            android:id="@+id/tvEditProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="3dp"
            android:textColor="@android:color/white"
            android:textSize="16dp" >
        </TextView>

        <ImageView
            android:id="@+id/ivSearch"
            android:layout_width="30dp"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toLeftOf="@+id/ivComposePost"
            android:gravity="center"
            android:src="@drawable/search_icon" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/search_pan"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:visibility="gone" >

        <EditText
            android:id="@+id/edSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/btCancel"
            android:background="@drawable/search_box_shape"
            android:hint="Search ClubCrawl"
            android:inputType="textAutoComplete"
            android:paddingLeft="20dp"
            android:textColor="@android:color/white"
            android:textColorHint="#FF2631"
            android:textSize="16dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:text="Cancel"
            android:textColor="@android:color/white"
            android:textSize="16dp"
            android:textStyle="bold" />
    </RelativeLayout>

</LinearLayout>