<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lptpl="http://schemas.android.com/apk/res/com.linchpin.clubcrawl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingBottom="10dp" >

    <LinearLayout
        android:id="@+id/llFeeds"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <com.linchpin.clubcrawl.helper.ImageViewRounded
                android:id="@+id/ivFeedProfilePic"
                style="@style/CircularImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/no_img_jst_yet"
                lptpl:enable_number="false" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tvFeedUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/background_color"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvFeedDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="2 hours ago"
                    android:textColor="#A6A6A6"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llFeedMessage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvFeedMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="10dp"
                android:autoLink="web"
                android:background="@drawable/direct_feed_textview"
                android:padding="10dp"
                android:textColor="@android:color/white" />

            <LinearLayout
                android:id="@+id/llTextFeedLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="5dp"
                    android:contentDescription="@string/description"
                    android:src="@drawable/logo" />

                <TextView
                    android:id="@+id/tvTextFeedNoOflikes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/no_of_likes"
                    android:textColor="@color/background_color" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rlMsgLikes"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp" >

                <LinearLayout
                    android:id="@+id/llTextFeedLikeBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/logo" />

                    <TextView
                        android:id="@+id/tvStrFeedLike"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/strLike" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llSharetextFeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/share48x" />

                    <TextView
                        android:id="@+id/tvTextFeedShare"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/strShare" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llFeedImage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="200dp" >

                <ImageView
                    android:id="@+id/ivFeedImage"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true" 
                    />

                <ImageView
                    android:id="@+id/ivLogo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/cc_logo90x150"
                    android:visibility="gone" >
                </ImageView>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/llImageFeedNoLikes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tvPost"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="5dp"
                    android:contentDescription="@string/description"
                    android:src="@drawable/logo" />

                <TextView
                    android:id="@+id/tvImageFeedNoOfLikes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/no_of_likes"
                    android:textColor="@color/background_color" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rlImageLikes"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                <LinearLayout
                    android:id="@+id/llImageFeedLike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/logo" />

                    <TextView
                        android:id="@+id/tvImgFeedLike"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/strLike" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llShareImageFeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/share48x" />

                    <TextView
                        android:id="@+id/tvImageFeedShare"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/strShare" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <View
            android:id="@+id/bottomView"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/list_divider" />
    </LinearLayout>

</LinearLayout>