<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@android:color/white">
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/background_color"
      >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="Edit Profile"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            />
        <TextView 
         	android:id="@+id/tvEditProfileSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="Save"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"/>
    </RelativeLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        >
        	<LinearLayout
        	    android:layout_width="0dp"
        		android:layout_height="fill_parent"
        		android:orientation="vertical"
        		android:layout_weight="0.3" >
        	    <ImageView 
        	        android:id="@+id/ivProfileImage"
        	        android:layout_width="wrap_content"
        	        android:layout_height="wrap_content"
        	        android:src="@drawable/no_img_jst_yet"
        	        android:layout_gravity="center"
        	        android:contentDescription="@string/description"/>
        		<TextView 
        		    android:id="@+id/tvEditPhoto"
        		    android:layout_width="wrap_content"
        		    android:layout_height="wrap_content"
        		    android:text="Edit photo"
        		    android:layout_marginTop="8dp"
        		    android:textSize="12sp"
        		    android:layout_gravity="center"/>
        	</LinearLayout>
        	<LinearLayout
        	    android:layout_width="0dp"
        	    android:layout_height="fill_parent"
        	   
        	    android:layout_weight="0.7"
        	    android:orientation="horizontal" >
        	<EditText 
        	    android:id="@+id/etAboutYourself"
        	    android:layout_width="fill_parent"
        	    android:layout_height="fill_parent"
        	    android:hint="Write something about yourself that your viewrs will see.."
        	    android:layout_marginRight="10dp"
        	    android:layout_gravity="center"
        	    android:background="@null"
        	    android:textSize="12sp"
        	    />
        	</LinearLayout>
    </LinearLayout>
    <View 
        	    android:layout_width="fill_parent"
        	    android:layout_height="8dp"
        	    android:layout_marginTop="5dp"
        	    android:background="#F2F2F2"/>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:weightSum="1">
        	 <LinearLayout 
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             android:layout_weight="0.3"
             >
         <TextView 
             android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="12sp"
                android:textColor="#7F7F7F"
                android:layout_gravity="center"
                />
         </LinearLayout>
         <LinearLayout 
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             android:layout_weight="0.7">
         <EditText 
				android:id="@+id/etEditFirstName"             
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Adam"
                android:textColor="#FF2563"
                android:textSize="12sp"
                android:background="@null"
                />
         <View 
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#F2F2F2"
                android:layout_marginTop="8dp"
                />
         </LinearLayout>
         </LinearLayout>
          
      <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:weightSum="1">
          <LinearLayout 
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             android:layout_weight="0.3">
         <TextView
             android:id="@+id/tvLast" 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Last"
                android:textSize="12sp"
                android:textColor="#7F7F7F"
                />
         </LinearLayout>
         <LinearLayout 
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             android:layout_weight="0.7">
         <EditText 
             android:id="@+id/etEditLastName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Mezouri"
                android:textColor="#FF2563"
                android:background="@null"
                android:textSize="12sp"
                />
         <View 
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#F2F2F2"
                android:layout_marginTop="8dp"/>
         </LinearLayout>
         </LinearLayout>
          
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:weightSum="1">
          <LinearLayout 
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             android:layout_weight="0.3">
         <TextView
             	android:id="@+id/tvUserName" 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:layout_gravity="center"
                android:textSize="12sp"
                 android:textColor="#7F7F7F"
                />
         </LinearLayout>
          <LinearLayout 
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             android:layout_weight="0.7">
         <EditText 
             	android:id="@+id/tvEditUserName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Prozor"
                android:textColor="#FF2563"
                android:textSize="12sp"
                android:background="@null"/>

   			 
	</LinearLayout>
	</LinearLayout>
	   <View 
        	    android:layout_width="fill_parent"
        	    android:layout_height="8dp"
        	    android:background="#F2F2F2"/>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:weightSum="1">
           <LinearLayout 
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             android:layout_weight="0.3"
             >
         <TextView
             android:id="@+id/tvAge" 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age"
                android:layout_gravity="center"
               android:textSize="12sp"
                android:textColor="#7F7F7F"
                />
         </LinearLayout>
         <LinearLayout 
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             android:layout_weight="0.7">
         <EditText
             android:id="@+id/etEditAge"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="40"
                android:textColor="#FF2563"
                android:textSize="12sp"
                android:background="@null"/>
          <View 
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#F2F2F2"
                android:layout_marginTop="8dp"/>
	</LinearLayout>
	</LinearLayout>
          <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:weightSum="1">
          <LinearLayout 
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             android:layout_weight="0.3"
             >
         <TextView 
             android:id="@+id/tvPhnNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone number"
                android:textSize="12sp"
                android:layout_gravity="center"
                 android:textColor="#7F7F7F"
                />
         </LinearLayout>
         <LinearLayout 
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             android:layout_weight="0.7">
         <EditText
             android:id="@+id/etEditPhoneNo" 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="07904917565"
                android:textColor="#FF2563"
                android:textSize="12sp"
                android:background="@null"/>
          <View 
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#F2F2F2"
                android:layout_marginTop="8dp"/>
</LinearLayout>
</LinearLayout>
          <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:weightSum="1">
          <LinearLayout 
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             android:layout_weight="0.3"
           >
         <TextView 
             android:id="@+id/tvGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:layout_gravity="center"
                android:textSize="12sp"
                 android:textColor="#7F7F7F"
                />
         </LinearLayout>
         <LinearLayout 
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             android:layout_weight="0.7">
         <EditText
             android:id="@+id/etGender" 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:textColor="#FF2563"
                android:textSize="12sp"
                android:background="@null"/>
         <View 
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#F2F2F2"
                android:layout_marginTop="8dp"/>
         </LinearLayout>
     </LinearLayout>
      <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:weightSum="1">
          <LinearLayout 
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             android:layout_weight="0.3"
              android:layout_marginLeft="5dp">
         <TextView 
             android:id="@+id/tvWebsite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Website"
                android:layout_gravity="center"
                android:textSize="12sp"
                 android:textColor="#7F7F7F"
                />
         </LinearLayout>
         <LinearLayout 
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             android:layout_weight="0.7">
         <EditText
             android:id="@+id/etWebsite" 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Enter website address"
                android:layout_weight="0.7"
               
                android:textSize="12sp"
                android:background="@null"/>
        
         </LinearLayout>
     </LinearLayout>
          
</LinearLayout>
