<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lptpl="http://schemas.android.com/apk/res/com.linchpin.clubcrawl"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/upperLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" >

        <TextView
            android:id="@+id/ivCross"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="Cancel"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_post_shape"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/btnPost"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:textStyle="bold" />
        
           <TextView
            android:id="@+id/tvFindVenues"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ivCross"
            android:layout_toLeftOf="@+id/tv160"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Find and select venue..."
            android:textSize="14sp"
            android:ellipsize="marquee"
            android:visibility="gone"
            android:singleLine="true"
             />

        <TextView
            android:id="@+id/tv160"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btnPost"
            android:layout_alignBottom="@+id/btnPost"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/btnPost"
            android:text="@string/tv160" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/profileLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/upperLayout"
        android:layout_marginLeft="10dp"
        android:layout_weight="0.1"
        android:orientation="horizontal"
        android:visibility="gone" >

        <com.linchpin.clubcrawl.helper.ImageViewRounded
            android:id="@+id/ivProfilePic"
            style="@style/CircularImage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            lptpl:enable_number="false" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvProfileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/tvAdam"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#989FA5"
                android:textSize="16dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/llView"
        android:layout_below="@+id/profileLayout"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp" >

        <EditText
            android:id="@+id/etUpdateStatus"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="left|top"
            android:hint="What&apos;s going on??"
            android:maxLength="160"
            android:padding="10dp"
            android:autoLink="web"
            android:textColorHint="#D9D9DB"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/ivAddedImage"
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_below="@+id/etUpdateStatus"
            android:scaleType="fitXY"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/llVenues"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:visibility="gone" >

            <EditText
                android:id="@+id/etSearch"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Search here"
                android:padding="10dp"
                android:background="@null" />

            <ListView
                android:id="@+id/lvVenues"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@null"
                android:divider="@null" >
            </ListView>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llBottomLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_weight="0.2"
        android:orientation="horizontal"
        android:weightSum="2" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btnGoingSomewere"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/btnGoingSomewere"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <View
                android:id="@+id/viewGoingSomewhere"
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@android:color/white"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btnImage"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/btnImage"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <View
                android:id="@+id/viewImage"
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@android:color/white"
                android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/llView"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/llBottomLayout"
        android:background="#989FA5" />

</RelativeLayout>