<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
     android:background="@android:color/white"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/ivProfilePic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp" />

        <HorizontalScrollView
            android:id="@+id/hvPictures"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp" >

                <ImageView
                    android:id="@+id/ivAddPic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/add" />

                <LinearLayout
                    android:id="@+id/llPics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp" />
            </LinearLayout>
        </HorizontalScrollView>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_btn_profile_page" >

            <TextView
                android:id="@+id/btnPost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:background="@null"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="@string/strPost"
                android:textColor="@color/background_color" />

            <EditText
                android:id="@+id/etUpdateStatus"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/btnPost"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:hint="@string/strUpdateStatus"
                android:paddingLeft="5dp"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_btn_profile_page" >

            <TextView
                android:id="@+id/btnVenue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:background="@null"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="@string/strSave"
                android:textColor="@color/background_color" />

            <AutoCompleteTextView
                android:id="@+id/etVenue"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/btnVenue"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:hint="@string/strUpdateVenue"
                android:paddingLeft="5dp"
                android:textColor="@android:color/black"
                android:textSize="12sp" />
        </RelativeLayout>
    </LinearLayout>

</ScrollView>