<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lptpl="http://schemas.android.com/apk/res/com.linchpin.clubcrawl"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:scrollbars="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2" >

        <!-- 1st half -->

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/header_height"
            android:background="@color/background_color" >

            <TextView
                android:id="@+id/tvFriendName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:text="Ankit"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:baselineAligned="false"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp" >

                    <com.linchpin.clubcrawl.helper.ImageViewRounded
                        android:id="@+id/ivFriendsProfilePic"
                        style="@style/CircularImage"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerHorizontal="true"
                        android:contentDescription="@string/description"
                        android:src="@drawable/no_img_jst_yet"
                        lptpl:enable_number="false" />

                    <TextView
                        android:id="@+id/tvCall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/ivFriendsProfilePic"
                        android:text="Call"
                        android:textColor="@color/background_color"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvCall"
                        android:layout_marginTop="23dp"
                        android:layout_toRightOf="@+id/ivFriendsProfilePic"
                        android:text="Text"
                        android:textColor="@color/background_color"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ivFriendsProfilePic"
                        android:layout_centerHorizontal="true"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/tvname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:text="@string/name"
                            android:textColor="#908080"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Married"
                            android:textColor="#908080"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tvurl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="www.letsgo123.com"
                            android:textColor="#2A00FF"
                            android:textSize="10sp" />
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="12"
                    android:baselineAligned="false"
                    android:orientation="vertical"
                    android:paddingRight="10dp" >

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal" >

                        <RelativeLayout
                            android:id="@+id/rlPosts"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true" >

                            <TextView
                                android:id="@+id/tvNoOfPosts"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:textColor="#595959"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tvNoOfPosts"
                                android:gravity="center"
                                android:text="@string/posts"
                                android:textColor="#AFA6A6"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rlUsersFollowing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true" >

                            <TextView
                                android:id="@+id/tvNoOfFollowings"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:textColor="#595959"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tvNoOfFollowings"
                                android:gravity="right"
                                android:text="@string/following"
                                android:textColor="#AFA6A6"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_toLeftOf="@+id/rlFolllowing"
                            android:layout_toRightOf="@+id/rlPosts"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/tvNoOfFollowers"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginLeft="5dp"
                                android:gravity="center"
                                android:textColor="#595959"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tvNoOfFollowers"
                                android:layout_centerHorizontal="true"
                                android:text="@string/followers"
                                android:textColor="#AFA6A6"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tvStatusMessage"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Going away soon can&apos;t wait"
                        android:textColor="#908080"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/tvComposePost"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/following_btn_shape"
                            android:gravity="right"
                            android:paddingBottom="5dp"
                            android:paddingLeft="30dp"
                            android:paddingRight="30dp"
                            android:paddingTop="5dp"
                            android:text="@string/following"
                            android:textColor="#ffffff"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvFollowingVenue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:text="Follows 400 venues"
                            android:textColor="#908080"
                            android:textSize="12dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <!-- 2nd Half -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:orientation="vertical" >

            <View
                android:layout_width="fill_parent"
                android:layout_height="8dp"
                android:layout_marginTop="5dp"
                android:background="#F2F2F2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <com.linchpin.clubcrawl.helper.ImageViewRounded
                    android:id="@+id/ivPostProfilePic"
                    style="@style/CircularImage"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="@string/description"
                    android:src="@drawable/no_img_jst_yet"
                    lptpl:enable_number="false" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/tvPostUsername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="5dp"
                        android:text="Piyush Jain"
                        android:textColor="@color/background_color" />

                    <TextView
                        android:id="@+id/tvPostDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvPostUsername"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="2dp"
                        android:text="@string/Follower_Request_day"
                        android:textColor="#AFA6A6" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llFeedMessage"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tvFeedString"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="80dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/direct_feed_textview"
                    android:padding="10dp"
                    android:text="Hello"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tvPost"
                    android:layout_marginLeft="90dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="5dp"
                        android:contentDescription="@string/description"
                        android:src="@drawable/logo" />

                    <TextView
                        android:id="@+id/tvTextPostNumberOflikes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/no_of_likes"
                        android:textColor="@color/background_color" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="90dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/logo" />

                        <TextView
                            android:id="@+id/tvTextPostLike"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/strLike"
                            android:textColor="#808080" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/share48x" />

                        <TextView
                            android:id="@+id/tvTextPostShare"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/strShare"
                            android:textColor="#808080" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llFeedImage"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:visibility="invisible" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="150dp" >

                    <ImageView
                        android:id="@+id/ivFeedPic"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:scaleType="fitXY" />

                    <ImageView
                        android:id="@+id/ivLogo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/cc_logo90x150"
                        android:visibility="gone" >
                    </ImageView>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tvPost"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="5dp"
                        android:contentDescription="@string/description"
                        android:src="@drawable/logo" />

                    <TextView
                        android:id="@+id/tvImagePostNumberOfLikes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/no_of_likes"
                        android:textColor="@color/background_color" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/logo" />

                        <TextView
                            android:id="@+id/tvImagePostLike"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/strLike"
                            android:textColor="#808080" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/share48x" />

                        <TextView
                            android:id="@+id/tvImagePostShare"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/strShare"
                            android:textColor="#808080" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>