<?xml version="1.0" encoding="utf-8"?>
<com.handmark.pulltorefresh.library.PullToRefreshScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    xmlns:lptpl="http://schemas.android.com/apk/res/com.linchpin.clubcrawl"
    android:id="@+id/pull_refresh_scrollview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    ptr:ptrAnimationStyle="flip"
    ptr:ptrMode="both" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2" >

        <!-- 1st half -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1.8"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:baselineAligned="false"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1" >

                    <com.linchpin.clubcrawl.helper.ImageViewRounded
                        android:id="@+id/ivProfilePic"
                        style="@style/CircularImage"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerHorizontal="true"
                        android:contentDescription="@string/description"
                        android:src="@drawable/no_img_jst_yet"
                        lptpl:enable_number="false" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ivProfilePic"
                        android:layout_centerHorizontal="true"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/tvname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:text="@string/name"
                            android:textColor="#908080"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="#908080"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tvAge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="#908080"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tvurl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:autoLink="web"
                            android:textColor="#2A00FF"
                            
                            android:textSize="12sp" />
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="12"
                    android:baselineAligned="false"
                    android:orientation="vertical"
                    android:paddingRight="10dp" >

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal" >

                        <RelativeLayout
                            android:id="@+id/rlPosts"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true" >

                            <TextView
                                android:id="@+id/tvNoOfPosts"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:textColor="#595959"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tvNoOfPosts"
                                android:gravity="center"
                                android:text="@string/posts"
                                android:textColor="#AFA6A6"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rlFollowing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true" >

                            <TextView
                                android:id="@+id/tvNoOfFollowings"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:textColor="#595959"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tvNoOfFollowings"
                                android:gravity="right"
                                android:text="@string/following"
                                android:textColor="#AFA6A6"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rlFollowers"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_toLeftOf="@+id/rlFollowing"
                            android:layout_toRightOf="@+id/rlPosts"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/tvNoOfFollowers"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginLeft="5dp"
                                android:gravity="center"
                                android:textColor="#595959"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tvNoOfFollowers"
                                android:layout_centerHorizontal="true"
                                android:text="@string/followers"
                                android:textColor="#AFA6A6"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tvStatusMessage"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/status"
                        android:textColor="#908080"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/tvFollowingVenue"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="@string/No_of_venues"
                            android:textColor="#908080"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/tvComposePost"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/compose_button_shp"
                            android:gravity="right"
                            android:paddingBottom="10dp"
                            android:paddingLeft="25dp"
                            android:paddingRight="25dp"
                            android:paddingTop="10dp"
                            android:text="+Create post"
                            android:textColor="#908080" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <!-- 2nd Half -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:orientation="vertical" >

            <View
                android:layout_width="fill_parent"
                android:layout_height="8dp"
                android:layout_marginTop="10dp"
                android:background="#F2F2F2" />

            <LinearLayout
                android:id="@+id/llFollowerRequests"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:text="@string/Follower_Request"
                        android:textColor="#809090"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvNoOfFolloweRequest"
                        android:layout_width="35dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/no_of_requests_circular"
                        android:contentDescription="@string/description"
                        android:gravity="center"
                        android:src="@drawable/no_img_jst_yet"
                        android:text="3"
                        android:textColor="#ffffff" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="8dp"
                    android:layout_marginTop="5dp"
                    android:background="#F2F2F2" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llPosts"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/llPosts2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <View
                        android:id="@+id/view"
                        android:layout_width="fill_parent"
                        android:layout_height="8dp"
                        android:layout_marginTop="10dp"
                        android:background="#F2F2F2" />

                    <TextView
                        android:id="@+id/tvMorePosts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/view_more_post"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/view"
                android:layout_width="fill_parent"
                android:layout_height="8dp"
                android:layout_marginTop="10dp"
                android:background="#F2F2F2" />

            <HorizontalScrollView
                android:id="@+id/hvPictures"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/ivAddPic"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:gravity="center"
                        android:padding="10dp"
                        android:src="@drawable/cam2" />

                    <LinearLayout
                        android:id="@+id/llPics"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp" />
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </LinearLayout>

    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>
