<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_color"
        android:visibility="gone"
        
       >

        <TextView 
            android:id="@+id/tvBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/pre_btn"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            />
        
        <LinearLayout
            android:id="@+id/llTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal" >

            <com.linchpin.clubcrawl.helper.ImageViewRounded
                android:id="@+id/ivuserImage"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_margin="5dp"
                android:contentDescription="@string/description"
                android:src="@android:drawable/ic_menu_crop" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tvuserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="5dp"
                    android:text="@string/userName"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvActivedate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1 day ago"
                    android:layout_marginTop="5dp"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    

    <com.costum.android.widget.PullAndLoadListView
        android:id="@+id/lvchatList"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1.87"
        android:divider="@null" >
    </com.costum.android.widget.PullAndLoadListView>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#ECECEC" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_weight="0.03"
        android:background="#F8F8F8"
        android:orientation="horizontal"
        android:weightSum="1" >

        <EditText
            android:id="@+id/etMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="0.84"
            android:background="@drawable/send_msg_edittext_shape"
            android:hint="Type your message"
            android:padding="5dp" />

        <TextView
            android:id="@+id/tvSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="bottom"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.08"
            android:background="@null"
            android:text="@string/btnSend"
            android:textColor="#B7B7B7"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivImgMsg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="0.08"
            android:layout_marginRight="5dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/cam2_2_bottom_add2" />
    </LinearLayout>

</LinearLayout>