<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#404040"
    android:orientation="vertical" >
    
<RelativeLayout
        android:id="@+id/search_box"
        android:layout_width="match_parent"
        android:layout_height="30dip"
        android:layout_gravity="center_vertical"
        android:layout_margin="10dp"
        android:background="@drawable/inbox_searchbox" >

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@+id/ivSearch"
            android:background="#262626"
            android:cursorVisible="true"
            android:ems="10"
            android:hint="Search your friends..."
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textColorHint="#a9a9a9"
            android:textCursorDrawable="@null"
            android:visibility="visible" >
        </EditText>

        <ImageView
            android:id="@+id/ivSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/editbox_search"
            android:visibility="visible" />
    </RelativeLayout>
    

<ListView 
    android:id="@+id/lvMessages"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#3B3B3B"
    android:divider="@color/white"
    android:dividerHeight="0.5dp"></ListView>
</LinearLayout>
