<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f2f2f2"
        android:orientation="vertical"
        android:visibility="visible" >

        <LinearLayout
            android:id="@+id/llSwitchFragmentButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f2f2f2"
            android:orientation="horizontal"
            android:weightSum="2" >

            <TextView
                android:id="@+id/btnFriends"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center"
                android:text="@string/friends"
                android:textColor="@color/background_color" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:text="Trend"
                android:textColor="@color/grayText"
                android:visibility="gone" />

            <TextView
                android:id="@+id/btnRequests"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center"
                android:text="@string/requests"
                android:textColor="@color/grayText" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/search_box"
            android:layout_width="match_parent"
            android:layout_height="30dip"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="18dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_weight="0.7"
            android:background="@drawable/completerectangle"
            android:visibility="gone" >

            <EditText
                android:id="@+id/etSearch"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/ivSearch"
                android:background="@android:color/white"
                android:cursorVisible="true"
                android:ems="10"
                android:hint="@string/search"
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textColorHint="#a9a9a9"
                android:textCursorDrawable="@null"
                android:visibility="visible" >
            </EditText>

            <ImageView
                android:id="@+id/ivSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:src="@drawable/editbox_search"
                android:visibility="visible" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#a9a9a9" />

    <ImageView
        android:id="@+id/ivHeaderImage"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:scaleType="fitXY"
        android:src="@drawable/no_img_jst_yet"
        android:visibility="gone" />

        <com.costum.android.widget.PullAndLoadListView
            android:id="@+id/lvFriendsList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@android:color/white"
            android:divider="@null" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5sp"
            android:background="#a9a9a9" />

</LinearLayout>