<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
   
     >

    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:padding="10dp"
      
         >

        <com.linchpin.clubcrawl.helper.ImageViewRounded
            android:id="@+id/profile_pic"
            android:layout_width="70dp"
            android:layout_height="70dp"
          
            style="@style/CircularImage"
            android:src="@android:drawable/ic_menu_crop" />

        <ImageView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:src="@drawable/round_logo_red" />
    </FrameLayout>
    <RelativeLayout 
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_toRightOf="@+id/frameLayout1" >

    <TextView
        android:id="@+id/name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/time"
        android:textColor="#424242"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textColor="#7F7F7F"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp" />

    <TextView
        android:id="@+id/subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:textColor="#7F7F7F"
        android:layout_marginLeft="5dp"
        />
    <View 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        
        android:background="#CECECE"/>
  </RelativeLayout>
</RelativeLayout>