<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

   
    android:padding="15.0dip" >

    <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rlLoading"
        android:layout_centerInParent="true">
    <ProgressBar
        android:id="@+id/progressbar_default"
        android:layout_width="50.0dip"
        android:layout_height="50.0dip"
        android:indeterminateBehavior="repeat"
       
        android:indeterminateDrawable="@drawable/progress_for_grid"
        android:indeterminateDuration="3500"
        android:indeterminateOnly="true" />

    <TextView
        android:id="@+id/loading_text"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@+id/progressbar_default"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="Loading" />
   
    </RelativeLayout>
      <com.linchpin.clubcrawl.helper.CharTextView
       
        android:layout_width="wrap_content"
        android:layout_toRightOf="@+id/rlLoading"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="2dp"
        android:text="" />

</RelativeLayout>