<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/chooseAge"
        android:background="@color/background_color"
        android:textColor="@color/white"
        android:gravity="left"
        android:paddingLeft="5dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="24dp"/>

    <ListView
        android:id="@+id/lvAge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/background_grey_Color"
        android:dividerHeight="0.5sp" >
    </ListView>

</LinearLayout>